{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /users/dukerwin/music/Voice/finish.mp3"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /users/dukerwin/music/Voice/choice.mp3"
          }
        ]
      }
    ]
  }
}