{
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },
  "workbench.editor.enablePreview": false,
  "scm.defaultViewMode": "tree",
  "git.suggestSmartCommit": false,
  "github.copilot.chat.welcomeMessage": "never"
}